sendgrid.api.key=<API_KEY>
mailgun.api.endpoint=https://api.mailgun.net/v3/
mailgun.api.domain=<MAILGUN_DOMAIN>
mailgun.api.key=<API_KEY>
logging.level.com.siteminder.emailservice=DEBUG
gateway.timeout=10
